[gd_scene load_steps=64 format=2]

[ext_resource path="res://Assets/Player/player_body.png" type="Texture" id=1]
[ext_resource path="res://Assets/Player/player_head.png" type="Texture" id=2]
[ext_resource path="res://Scenes/Player/Player.gd" type="Script" id=3]
[ext_resource path="res://Scenes/Player/Animated.gd" type="Script" id=4]
[ext_resource path="res://Scenes/Player/Camera.gd" type="Script" id=5]
[ext_resource path="res://Scenes/Player/InteractiveArea.gd" type="Script" id=6]
[ext_resource path="res://Scenes/Player/LoudArea.gd" type="Script" id=7]
[ext_resource path="res://Assets/UI/HUDTheme.tres" type="Theme" id=8]
[ext_resource path="res://Assets/Base/light_smol.png" type="Texture" id=9]
[ext_resource path="res://Scenes/Objects/Flicker2.gd" type="Script" id=10]
[ext_resource path="res://Scenes/Player/Pause.gd" type="Script" id=11]
[ext_resource path="res://Scenes/Player/Inventory.gd" type="Script" id=12]
[ext_resource path="res://Scenes/Objects/ItemWaffle.gd" type="Script" id=13]
[ext_resource path="res://Scenes/Player/SayLine.gd" type="Script" id=14]
[ext_resource path="res://Scenes/Player/Hotbar.gd" type="Script" id=15]
[ext_resource path="res://Assets/Player/hand.png" type="Texture" id=16]
[ext_resource path="res://Scenes/Player/YouDied.gd" type="Script" id=17]
[ext_resource path="res://Scenes/Player/PlayerArms.gd" type="Script" id=18]
[ext_resource path="res://Scenes/Props/DialoguePlayer.tscn" type="PackedScene" id=19]
[ext_resource path="res://Scenes/Objects/pitch_randomizer2d.gd" type="Script" id=20]
[ext_resource path="res://Scenes/Player/SaveReminder.gd" type="Script" id=21]
[ext_resource path="res://Scenes/Player/Save.gd" type="Script" id=22]
[ext_resource path="res://Scenes/Player/NewSave.gd" type="Script" id=23]
[ext_resource path="res://Scenes/Misc/LoadGame.tscn" type="PackedScene" id=24]
[ext_resource path="res://Assets/Base/techgoggles.png" type="Texture" id=25]
[ext_resource path="res://Assets/Base/particle.png" type="Texture" id=26]
[ext_resource path="res://Assets/UI/Terminal___.TTF" type="DynamicFontData" id=27]
[ext_resource path="res://Assets/Base/pipe.png" type="Texture" id=28]
[ext_resource path="res://Assets/Base/particle_circle.png" type="Texture" id=29]

[sub_resource type="CapsuleShape2D" id=24]
radius = 11.0

[sub_resource type="Animation" id=2]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Animated/Body:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Animated/Body/ArmRight:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Animated/Body/ArmRight:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 78.0791 ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Animated/Body/ArmRight:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 13.7472, 21.8406 ) ]
}

[sub_resource type="Animation" id=15]
resource_name = "WalkBackup"
length = 1.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Animated/Body:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2, 0.3, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -45.0, -38.2559, 45.0, 38.3 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Animated/Body/LeftFoot")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("Animated/Body/RightFoot")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("LoudArea")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "loud"
}, {
"args": [  ],
"method": "loud"
}, {
"args": [  ],
"method": "loud"
} ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.3, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "shake_cam"
}, {
"args": [  ],
"method": "shake_cam"
} ]
}

[sub_resource type="Animation" id=17]
resource_name = "hide_idle"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Animated/Body/ArmRight:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=16]
resource_name = "hide_walk"
length = 1.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Animated/Body:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2, 0.3, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -45.0, -38.2559, 45.0, 38.3 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Animated/Body/LeftFoot")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("Animated/Body/RightFoot")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("LoudArea")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "loud"
}, {
"args": [  ],
"method": "loud"
}, {
"args": [  ],
"method": "loud"
} ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.3, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "shake_cam"
}, {
"args": [  ],
"method": "shake_cam"
} ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Animated/Body/ArmRight:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=18]
resource_name = "one_handed_idle"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Animated/Body/ArmRight:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Animated/Body/ArmRight:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 78.0791, 100.169 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Animated/Body/ArmRight:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 13.747, 21.851 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "one_handed_walk"
length = 1.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Animated/Body:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2, 0.3, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -22.0, -19.1, 22.0, 19.1 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Animated/Body/LeftFoot")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("Animated/Body/RightFoot")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("LoudArea")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "loud"
}, {
"args": [  ],
"method": "loud"
}, {
"args": [  ],
"method": "loud"
} ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.3, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "shake_cam"
}, {
"args": [  ],
"method": "shake_cam"
} ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Animated/Body/ArmRight:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Animated/Body/ArmRight:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.3, 0.6 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 8, 18 ), Vector2( 13.2735, 21.9275 ), Vector2( 9.35659, 20.5294 ) ]
}

[sub_resource type="Animation" id=28]
resource_name = "two_handed_idle"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Animated/Body/ArmRight:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Animated/Body/ArmRight:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 78.0791, 100.169 ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Animated/Body/ArmRight:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 20, 5 ) ]
}

[sub_resource type="Animation" id=29]
resource_name = "two_handed_run"
length = 1.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Animated/Body:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2, 0.3, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -30.0, -23.7, 30.0, 23.7 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Animated/Body/LeftFoot")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("Animated/Body/RightFoot")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("LoudArea")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "loud"
}, {
"args": [  ],
"method": "loud"
}, {
"args": [  ],
"method": "loud"
} ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.3, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "shake_cam"
}, {
"args": [  ],
"method": "shake_cam"
} ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Animated/Body/ArmRight:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Animated/Body/ArmRight:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.2, 0.3, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 30.0, 23.7, -30.0, -23.7 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Animated/Body/ArmRight:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 20, 4.928 ), Vector2( 19.799, 11.3137 ) ]
}

[sub_resource type="Animation" id=27]
resource_name = "two_handed_walk"
length = 1.1
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Animated/Body:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.2, 0.3, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ -30.0, -23.7, 30.0, 23.7 ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Animated/Body/LeftFoot")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("Animated/Body/RightFoot")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.8 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("LoudArea")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.3, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [  ],
"method": "loud"
}, {
"args": [  ],
"method": "loud"
}, {
"args": [  ],
"method": "loud"
} ]
}
tracks/4/type = "method"
tracks/4/path = NodePath(".")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0.3, 0.9 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "shake_cam"
}, {
"args": [  ],
"method": "shake_cam"
} ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Animated/Body/ArmRight:visible")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Animated/Body/ArmRight:rotation_degrees")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0.2, 0.3, 0.8, 0.9 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 120.0, 113.7, 60.0, 66.3 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Animated/Body/ArmRight:position")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 20, 4.928 ), Vector2( 19.799, 11.3137 ) ]
}

[sub_resource type="Animation" id=25]
resource_name = "HeadBob"
length = 1.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.7 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -3, 0 ) ]
}

[sub_resource type="Animation" id=26]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Body/Head:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}

[sub_resource type="CircleShape2D" id=5]
radius = 256.0

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 44, 20 )

[sub_resource type="Curve" id=34]
_data = [ Vector2( 0, 0 ), 0.0, 0.0, 0, 0, Vector2( 0.0989583, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.854167, 1 ), -0.022727, -0.022727, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=35]
curve = SubResource( 34 )

[sub_resource type="ParticlesMaterial" id=36]
lifetime_randomness = 0.2
flag_disable_z = true
spread = 180.0
gravity = Vector3( 0, 0, 0 )
initial_velocity = 10.0
angular_velocity = 10.0
orbit_velocity = 1.0
orbit_velocity_random = 0.0
scale = 0.1
scale_curve = SubResource( 35 )
color = Color( 0.733333, 0.733333, 0.733333, 0.47451 )

[sub_resource type="StyleBoxFlat" id=19]
bg_color = Color( 1, 0, 0, 1 )
border_width_left = 8
border_width_top = 4
border_width_right = 8
border_width_bottom = 4
border_blend = true

[sub_resource type="InputEventAction" id=8]
action = "ui_cancel"
pressed = true

[sub_resource type="ShortCut" id=9]
shortcut = SubResource( 8 )

[sub_resource type="StyleBoxEmpty" id=32]

[sub_resource type="StyleBoxEmpty" id=31]

[sub_resource type="StyleBoxEmpty" id=30]

[sub_resource type="InputEventAction" id=20]
action = "ui_accept"

[sub_resource type="ShortCut" id=21]
shortcut = SubResource( 20 )

[sub_resource type="InputEventAction" id=22]
action = "ui_cancel"

[sub_resource type="ShortCut" id=23]
shortcut = SubResource( 22 )

[sub_resource type="DynamicFont" id=33]
size = 32
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
use_filter = true
font_data = ExtResource( 27 )

[sub_resource type="StyleBoxFlat" id=14]
content_margin_left = 24.0
content_margin_right = 24.0
content_margin_top = 24.0
content_margin_bottom = 24.0
bg_color = Color( 0.0392157, 0.0980392, 0.0980392, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0, 0, 0, 1 )
border_blend = true
corner_radius_top_left = 4
corner_radius_bottom_right = 4

[sub_resource type="StyleBoxFlat" id=13]
content_margin_left = 24.0
content_margin_right = 24.0
content_margin_top = 24.0
content_margin_bottom = 24.0
bg_color = Color( 0.152941, 0.152941, 0.152941, 1 )
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color( 0, 0, 0, 1 )
border_blend = true
corner_radius_top_left = 4
corner_radius_bottom_right = 4

[sub_resource type="InputEventKey" id=11]
pressed = true
physical_scancode = 69

[sub_resource type="ShortCut" id=12]
shortcut = SubResource( 11 )

[sub_resource type="CircleShape2D" id=7]
radius = 168.0

[sub_resource type="CircleShape2D" id=4]
radius = 384.0

[node name="Player" type="KinematicBody2D" groups=["Player"]]
z_index = 100
collision_layer = 2
collision_mask = 129
script = ExtResource( 3 )

[node name="PassiveLight" type="Light2D" parent="."]
texture = ExtResource( 9 )
texture_scale = 1.2
color = Color( 0.596078, 0.729412, 0.847059, 1 )
shadow_enabled = true
script = ExtResource( 10 )
energy_min = 0.5
energy_max = 0.8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
shape = SubResource( 24 )

[node name="Animated" type="Node2D" parent="."]
script = ExtResource( 4 )

[node name="PlayerWalk" type="AnimationPlayer" parent="Animated"]
root_node = NodePath("../..")
anims/RESET = SubResource( 2 )
anims/WalkBackup = SubResource( 15 )
anims/hide_idle = SubResource( 17 )
anims/hide_walk = SubResource( 16 )
anims/one_handed_idle = SubResource( 18 )
anims/one_handed_walk = SubResource( 3 )
anims/two_handed_idle = SubResource( 28 )
anims/two_handed_run = SubResource( 29 )
anims/two_handed_walk = SubResource( 27 )
blend_times = [ "one_handed_idle", "one_handed_walk", 0.4, "one_handed_walk", "one_handed_idle", 0.4, "two_handed_idle", "two_handed_run", 0.3, "two_handed_run", "two_handed_idle", 0.4, "two_handed_run", "two_handed_walk", 0.5, "two_handed_walk", "two_handed_idle", 0.4, "two_handed_walk", "two_handed_run", 0.3 ]
script = ExtResource( 18 )

[node name="HeadBob" type="AnimationPlayer" parent="Animated"]
autoplay = "HeadBob"
anims/HeadBob = SubResource( 25 )
anims/RESET = SubResource( 26 )

[node name="Body" type="Sprite" parent="Animated"]
texture = ExtResource( 1 )

[node name="Head" type="Sprite" parent="Animated/Body"]
z_index = 1023
z_as_relative = false
texture = ExtResource( 2 )
offset = Vector2( -4, 0 )

[node name="InteractiveArea" type="Area2D" parent="Animated/Body/Head"]
visible = false
collision_layer = 0
collision_mask = 8
monitorable = false
script = ExtResource( 6 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Animated/Body/Head/InteractiveArea"]
visible = false
shape = SubResource( 5 )

[node name="WallDetection" type="RayCast2D" parent="Animated/Body/Head/InteractiveArea"]
collision_mask = 16

[node name="Timer" type="Timer" parent="Animated/Body/Head/InteractiveArea"]
process_mode = 0
wait_time = 0.4
autostart = true

[node name="Interaction" type="Area2D" parent="Animated/Body/Head/InteractiveArea"]
collision_layer = 0
collision_mask = 8
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Animated/Body/Head/InteractiveArea/Interaction"]
position = Vector2( 34, 0 )
shape = SubResource( 6 )

[node name="TechGoggles" type="Sprite" parent="Animated/Body/Head"]
visible = false
z_index = 1023
z_as_relative = false
texture = ExtResource( 25 )

[node name="Light4" type="Light2D" parent="Animated/Body/Head/TechGoggles"]
position = Vector2( 15, -4 )
rotation = 1.57079
texture = ExtResource( 26 )
texture_scale = 0.18
color = Color( 0.0627451, 0.917647, 0.258824, 1 )
script = ExtResource( 10 )
energy_min = 0.4
energy_max = 0.8
smoothing = 10

[node name="Light5" type="Light2D" parent="Animated/Body/Head/TechGoggles"]
position = Vector2( 15, 3 )
rotation = 1.57079
texture = ExtResource( 26 )
texture_scale = 0.18
color = Color( 0.0627451, 0.917647, 0.258824, 1 )
script = ExtResource( 10 )
energy_min = 0.4
energy_max = 0.8
smoothing = 10

[node name="Light6" type="Light2D" parent="Animated/Body/Head/TechGoggles"]
position = Vector2( 12.8, -0.5 )
rotation = 1.57079
texture = ExtResource( 26 )
texture_scale = 0.24
color = Color( 0.0627451, 0.917647, 0.258824, 1 )
script = ExtResource( 10 )
energy_min = 0.4
energy_max = 0.8
smoothing = 10

[node name="Flicker" type="Light2D" parent="Animated/Body/Head/TechGoggles"]
texture = ExtResource( 9 )
texture_scale = 2.0
color = Color( 0, 0.956863, 0.14902, 1 )
shadow_enabled = true
script = ExtResource( 10 )

[node name="Pipe" type="Sprite" parent="Animated/Body/Head"]
visible = false
position = Vector2( 9, 1 )
rotation = 0.182539
scale = Vector2( 0.6, 0.6 )
z_index = -1
texture = ExtResource( 28 )

[node name="Flicker" type="Light2D" parent="Animated/Body/Head/Pipe"]
position = Vector2( 7.5, -0.5 )
texture = ExtResource( 9 )
texture_scale = 0.3
color = Color( 0.886275, 0.235294, 0.235294, 1 )
script = ExtResource( 10 )

[node name="Particles2D" type="Particles2D" parent="Animated/Body/Head/Pipe/Flicker"]
amount = 4
lifetime = 4.0
explosiveness = 0.8
local_coords = false
process_material = SubResource( 36 )
texture = ExtResource( 29 )

[node name="ArmRight" type="Sprite" parent="Animated/Body"]
visible = false
position = Vector2( 13.7472, 21.8406 )
rotation = 1.36274
z_index = 1022
z_as_relative = false
texture = ExtResource( 16 )

[node name="Hand" type="Position2D" parent="Animated/Body/ArmRight"]
position = Vector2( 1.90735e-06, 1.90735e-06 )
rotation = -1.5708

[node name="LeftFoot" type="AudioStreamPlayer2D" parent="Animated/Body" groups=["FOOTSTEP"]]
position = Vector2( -3, -19 )
volume_db = 5.0
bus = "SFX"
script = ExtResource( 20 )

[node name="RightFoot" type="AudioStreamPlayer2D" parent="Animated/Body" groups=["FOOTSTEP"]]
position = Vector2( -2, 19 )
volume_db = 5.0
bus = "SFX"
script = ExtResource( 20 )

[node name="HUD" type="CanvasLayer" parent="."]
layer = 100

[node name="Theme" type="Control" parent="HUD"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
theme = ExtResource( 8 )
__meta__ = {
"_edit_group_": true,
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="TechGoggles" type="ColorRect" parent="HUD/Theme"]
visible = false
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0.0313726, 0.843137, 0.207843 )

[node name="InteractiveDisplay" type="Label" parent="HUD/Theme"]
visible = false
self_modulate = Color( 1, 1, 1, 0.627451 )
anchor_left = 0.9
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.1
margin_left = -32.0
margin_bottom = 49.0
grow_horizontal = 0
mouse_filter = 1
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Health" type="ProgressBar" parent="HUD/Theme"]
modulate = Color( 1, 1, 1, 0.627451 )
anchor_left = 0.05
anchor_top = 0.1
anchor_right = 0.3
anchor_bottom = 0.15
margin_right = 4.0
margin_bottom = 17.0
mouse_filter = 2
custom_styles/fg = SubResource( 19 )
max_value = 1.0
value = 1.0
percent_visible = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pause" type="Popup" parent="HUD/Theme"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -110.0
margin_top = -163.5
margin_right = 110.0
margin_bottom = 163.5
popup_exclusive = true
script = ExtResource( 11 )

[node name="Panel" type="Panel" parent="HUD/Theme/Pause"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/Theme/Pause/Panel"]
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
margin_left = -6.0
margin_top = -16.7
margin_right = 6.0
margin_bottom = 16.7
custom_constants/separation = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="HUD/Theme/Pause/Panel/VBoxContainer"]
margin_right = 188.0
margin_bottom = 35.0
size_flags_vertical = 3
shortcut_in_tooltip = false
shortcut = SubResource( 9 )
text = "Resume"

[node name="Button2" type="Button" parent="HUD/Theme/Pause/Panel/VBoxContainer"]
margin_top = 43.0
margin_right = 188.0
margin_bottom = 78.0
size_flags_vertical = 3
text = "Save"

[node name="Button4" type="Button" parent="HUD/Theme/Pause/Panel/VBoxContainer"]
margin_top = 86.0
margin_right = 188.0
margin_bottom = 121.0
size_flags_vertical = 3
text = "Load"

[node name="Button5" type="Button" parent="HUD/Theme/Pause/Panel/VBoxContainer"]
margin_top = 129.0
margin_right = 188.0
margin_bottom = 154.0
text = "Restart"

[node name="Label" type="Label" parent="HUD/Theme/Pause/Panel/VBoxContainer"]
margin_top = 162.0
margin_right = 188.0
margin_bottom = 179.0
custom_styles/normal = SubResource( 32 )
text = "Sfx volume:"

[node name="SliderSFX" type="HSlider" parent="HUD/Theme/Pause/Panel/VBoxContainer"]
margin_top = 187.0
margin_right = 188.0
margin_bottom = 203.0
min_value = -60.0
max_value = 10.0

[node name="Label2" type="Label" parent="HUD/Theme/Pause/Panel/VBoxContainer"]
margin_top = 211.0
margin_right = 188.0
margin_bottom = 228.0
custom_styles/normal = SubResource( 32 )
text = "Music volume:"

[node name="SliderMusic" type="HSlider" parent="HUD/Theme/Pause/Panel/VBoxContainer"]
margin_top = 236.0
margin_right = 188.0
margin_bottom = 252.0
min_value = -60.0
max_value = 10.0

[node name="Button3" type="Button" parent="HUD/Theme/Pause/Panel/VBoxContainer"]
margin_top = 260.0
margin_right = 188.0
margin_bottom = 295.0
size_flags_vertical = 3
text = "Quit"

[node name="Save" type="Popup" parent="HUD/Theme/Pause"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -253.0
margin_top = -147.5
margin_right = 253.0
margin_bottom = 147.5
script = ExtResource( 22 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="HUD/Theme/Pause/Save"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/Theme/Pause/Save/Panel"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -202.4
margin_top = -118.0
margin_right = 202.4
margin_bottom = 118.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HUD/Theme/Pause/Save/Panel/VBoxContainer"]
margin_right = 404.0
margin_bottom = 17.0
custom_styles/normal = SubResource( 31 )
text = "Save your data here."
align = 1
autowrap = true

[node name="List" type="ItemList" parent="HUD/Theme/Pause/Save/Panel/VBoxContainer"]
margin_top = 21.0
margin_right = 404.0
margin_bottom = 207.0
size_flags_vertical = 3
items = [ "A save", null, false, "Another save", null, false ]
allow_reselect = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/Theme/Pause/Save/Panel/VBoxContainer"]
margin_top = 211.0
margin_right = 404.0
margin_bottom = 236.0
custom_constants/separation = 70
alignment = 1

[node name="Button" type="Button" parent="HUD/Theme/Pause/Save/Panel/VBoxContainer/HBoxContainer"]
margin_left = 5.0
margin_right = 103.0
margin_bottom = 25.0
text = "Overwrite"

[node name="Button3" type="Button" parent="HUD/Theme/Pause/Save/Panel/VBoxContainer/HBoxContainer"]
margin_left = 173.0
margin_right = 261.0
margin_bottom = 25.0
text = "New save"

[node name="Button2" type="Button" parent="HUD/Theme/Pause/Save/Panel/VBoxContainer/HBoxContainer"]
margin_left = 331.0
margin_right = 399.0
margin_bottom = 25.0
text = "Cancel"

[node name="NewSave" type="Popup" parent="HUD/Theme/Pause/Save"]
visible = true
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -234.5
margin_top = -100.5
margin_right = 234.5
margin_bottom = 100.5
script = ExtResource( 23 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="Panel" parent="HUD/Theme/Pause/Save/NewSave"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HUD/Theme/Pause/Save/NewSave/Panel"]
anchor_left = 0.5
anchor_top = 0.2
anchor_right = 0.5
anchor_bottom = 0.2
margin_left = -190.0
margin_top = -5.6
margin_right = 190.0
margin_bottom = 51.4
custom_styles/normal = SubResource( 30 )
text = "Enter the name of your save file here. It cannot contain any of the following: : / \\ ? * \" | % < >"
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="HUD/Theme/Pause/Save/NewSave/Panel"]
margin_left = 48.0
margin_top = 115.0
margin_right = 432.0
margin_bottom = 142.0
placeholder_text = "Save name"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="HUD/Theme/Pause/Save/NewSave/Panel"]
margin_left = 48.0
margin_top = 156.0
margin_right = 432.0
margin_bottom = 189.0
custom_constants/separation = 200
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Save" type="Button" parent="HUD/Theme/Pause/Save/NewSave/Panel/HBoxContainer"]
margin_left = 34.0
margin_right = 82.0
margin_bottom = 33.0
text = "Save"

[node name="Cancel" type="Button" parent="HUD/Theme/Pause/Save/NewSave/Panel/HBoxContainer"]
margin_left = 282.0
margin_right = 350.0
margin_bottom = 33.0
text = "Cancel"

[node name="LoadGame" parent="HUD/Theme/Pause" instance=ExtResource( 24 )]

[node name="YouDied" type="PopupPanel" parent="HUD/Theme"]
pause_mode = 2
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -110.0
margin_top = -70.5
margin_right = 110.0
margin_bottom = 70.5
popup_exclusive = true
script = ExtResource( 17 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="HUD/Theme/YouDied"]
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.9
margin_left = -6.0
margin_top = 1.9
margin_right = 6.0
margin_bottom = -1.89999
custom_constants/separation = 5
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="HUD/Theme/YouDied/VBoxContainer"]
margin_right = 188.0
margin_bottom = 49.0
text = "You died"
align = 1

[node name="Button2" type="Button" parent="HUD/Theme/YouDied/VBoxContainer"]
margin_top = 54.0
margin_right = 188.0
margin_bottom = 79.0
shortcut = SubResource( 21 )
text = "Restart (space)"

[node name="Button" type="Button" parent="HUD/Theme/YouDied/VBoxContainer"]
margin_top = 84.0
margin_right = 188.0
margin_bottom = 109.0
shortcut = SubResource( 23 )
text = "I don't care (esc)"

[node name="Inventory" type="PopupPanel" parent="HUD/Theme"]
anchor_left = 0.09
anchor_top = 0.137
anchor_right = 0.91
anchor_bottom = 0.9
margin_left = -0.100002
margin_top = 0.179996
margin_right = 0.0999756
margin_bottom = 0.179993
script = ExtResource( 12 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSplitContainer" type="VBoxContainer" parent="HUD/Theme/Inventory"]
anchor_left = 0.05
anchor_top = 0.05
anchor_right = 0.95
anchor_bottom = 0.95
margin_left = -36.49
margin_top = -11.468
margin_right = 36.49
margin_bottom = 11.468
custom_constants/separation = 8
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Objective" type="LineEdit" parent="HUD/Theme/Inventory/VSplitContainer"]
margin_right = 1017.0
margin_bottom = 27.0
text = "No objective."
editable = false
selecting_enabled = false

[node name="HSplitContainer" type="HSplitContainer" parent="HUD/Theme/Inventory/VSplitContainer"]
margin_top = 35.0
margin_right = 1017.0
margin_bottom = 484.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0
dragger_visibility = 1

[node name="VSplitContainer" type="VSplitContainer" parent="HUD/Theme/Inventory/VSplitContainer/HSplitContainer"]
margin_right = 502.0
margin_bottom = 449.0
size_flags_horizontal = 3
dragger_visibility = 1

[node name="ItemWaffle" type="ReferenceRect" parent="HUD/Theme/Inventory/VSplitContainer/HSplitContainer/VSplitContainer"]
margin_right = 502.0
margin_bottom = 368.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 15.0
script = ExtResource( 13 )
__meta__ = {
"_edit_use_anchors_": true
}
size = Vector2( 5, 5 )
height = 2

[node name="Hotbar" type="ReferenceRect" parent="HUD/Theme/Inventory/VSplitContainer/HSplitContainer/VSplitContainer"]
margin_top = 380.0
margin_right = 502.0
margin_bottom = 449.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
script = ExtResource( 15 )

[node name="ItemDesc" type="TextEdit" parent="HUD/Theme/Inventory/VSplitContainer/HSplitContainer"]
margin_left = 514.0
margin_right = 1017.0
margin_bottom = 449.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 33 )
custom_styles/read_only = SubResource( 14 )
custom_styles/normal = SubResource( 13 )
text = "Gun
a gun.png. it shoots bullets very fast and things often die because of them."
readonly = true
selecting_enabled = false
smooth_scrolling = true
wrap_enabled = true
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="HBoxContainer" parent="HUD/Theme/Inventory/VSplitContainer"]
margin_top = 492.0
margin_right = 1017.0
margin_bottom = 517.0
custom_constants/separation = 32
__meta__ = {
"_edit_use_anchors_": true
}

[node name="Equip" type="Button" parent="HUD/Theme/Inventory/VSplitContainer/Buttons"]
margin_right = 80.0
margin_bottom = 25.0
rect_min_size = Vector2( 80, 0 )
shortcut = SubResource( 12 )
text = "Equip"

[node name="Drop" type="Button" parent="HUD/Theme/Inventory/VSplitContainer/Buttons"]
margin_left = 112.0
margin_right = 192.0
margin_bottom = 25.0
rect_min_size = Vector2( 80, 0 )
text = "Drop"

[node name="Keycards" type="Button" parent="HUD/Theme/Inventory/VSplitContainer/Buttons"]
margin_left = 224.0
margin_right = 312.0
margin_bottom = 25.0
rect_min_size = Vector2( 80, 0 )
text = "Keycards"

[node name="Notes" type="Button" parent="HUD/Theme/Inventory/VSplitContainer/Buttons"]
visible = false
margin_left = 344.0
margin_right = 424.0
margin_bottom = 25.0
rect_min_size = Vector2( 80, 0 )
text = "Notes"

[node name="Selected" type="ReferenceRect" parent="HUD/Theme/Inventory"]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 1033.8
margin_bottom = 533.36
mouse_filter = 2
border_color = Color( 1, 1, 1, 1 )
border_width = 2.0
editor_only = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Equipped" type="ReferenceRect" parent="HUD/Theme/Inventory"]
visible = false
margin_left = 16.0
margin_top = 16.0
margin_right = 1033.8
margin_bottom = 533.36
mouse_filter = 2
border_color = Color( 1, 0.913725, 0, 1 )
border_width = 2.0
editor_only = false
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SayLine" type="VBoxContainer" parent="HUD/Theme"]
pause_mode = 1
anchor_left = 0.1
anchor_top = 0.1
anchor_right = 0.9
anchor_bottom = 0.3
margin_right = 0.159973
margin_bottom = 0.0399933
mouse_filter = 2
script = ExtResource( 14 )

[node name="Tween" type="Tween" parent="HUD/Theme/SayLine"]

[node name="Primary" type="Label" parent="HUD/Theme"]
visible = false
self_modulate = Color( 1, 1, 1, 0.627451 )
anchor_left = 0.05
anchor_top = 0.8
anchor_right = 0.05
anchor_bottom = 0.8
rect_min_size = Vector2( 172, 0 )
mouse_filter = 1
text = "Primary action"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Hotbar" type="ReferenceRect" parent="HUD/Theme"]
self_modulate = Color( 1, 1, 1, 0.313726 )
anchor_left = 0.2
anchor_top = 0.87
anchor_right = 0.8
anchor_bottom = 1.0
margin_right = 0.319946
margin_bottom = -0.320068
script = ExtResource( 15 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SaveReminder" type="Label" parent="HUD/Theme"]
self_modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_top = 0.05
anchor_right = 0.5
anchor_bottom = 0.05
margin_left = -161.0
margin_right = 161.0
margin_bottom = 49.0
text = "You haven't saved in a while."
align = 1
script = ExtResource( 21 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Timer" parent="HUD/Theme/SaveReminder"]
pause_mode = 1
wait_time = 600.0
autostart = true

[node name="Tween" type="Tween" parent="HUD/Theme/SaveReminder"]

[node name="Camera" type="Camera2D" parent="."]
current = true
zoom = Vector2( 0.35, 0.35 )
smoothing_enabled = true
script = ExtResource( 5 )

[node name="LoudArea" type="Area2D" parent="."]
visible = false
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource( 7 )

[node name="WalkArea" type="CollisionShape2D" parent="LoudArea"]
shape = SubResource( 7 )

[node name="SprintArea" type="CollisionShape2D" parent="LoudArea"]
shape = SubResource( 4 )

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0, 0, 0, 1 )

[node name="DialoguePlayer" parent="." instance=ExtResource( 19 )]

[connection signal="equipped_new" from="." to="Animated" method="_on_Player_equipped_new"]
[connection signal="equipped_new" from="." to="Animated/PlayerWalk" method="_on_Player_equipped_new"]
[connection signal="equipped_new" from="." to="HUD/Theme/Inventory" method="update_equipped"]
[connection signal="equipped_new" from="." to="HUD/Theme/Inventory/VSplitContainer/HSplitContainer/VSplitContainer/Hotbar" method="update"]
[connection signal="equipped_new" from="." to="HUD/Theme/Hotbar" method="update"]
[connection signal="area_entered" from="Animated/Body/Head/InteractiveArea" to="Animated/Body/Head/InteractiveArea" method="inter_entered"]
[connection signal="area_exited" from="Animated/Body/Head/InteractiveArea" to="Animated/Body/Head/InteractiveArea" method="inter_left"]
[connection signal="timeout" from="Animated/Body/Head/InteractiveArea/Timer" to="Animated/Body/Head/InteractiveArea" method="recheck"]
[connection signal="about_to_show" from="HUD/Theme/Pause" to="HUD/Theme/Pause" method="_on_Pause_about_to_show"]
[connection signal="popup_hide" from="HUD/Theme/Pause" to="HUD/Theme/Pause" method="_on_Pause_popup_hide"]
[connection signal="pressed" from="HUD/Theme/Pause/Panel/VBoxContainer/Button" to="HUD/Theme/Pause" method="hide"]
[connection signal="pressed" from="HUD/Theme/Pause/Panel/VBoxContainer/Button2" to="HUD/Theme/Pause" method="_on_save_pressed"]
[connection signal="pressed" from="HUD/Theme/Pause/Panel/VBoxContainer/Button4" to="HUD/Theme/Pause" method="_on_load_pressed"]
[connection signal="pressed" from="HUD/Theme/Pause/Panel/VBoxContainer/Button5" to="HUD/Theme/Pause" method="_on_restart_pressed"]
[connection signal="pressed" from="HUD/Theme/Pause/Panel/VBoxContainer/Button3" to="HUD/Theme/Pause" method="_on_quit_pressed"]
[connection signal="about_to_show" from="HUD/Theme/Pause/Save" to="HUD/Theme/Pause/Save" method="_on_Save_about_to_show"]
[connection signal="saved" from="HUD/Theme/Pause/Save" to="." method="save_reminder" binds= [ false ]]
[connection signal="item_activated" from="HUD/Theme/Pause/Save/Panel/VBoxContainer/List" to="HUD/Theme/Pause/Save" method="_on_List_item_activated"]
[connection signal="item_selected" from="HUD/Theme/Pause/Save/Panel/VBoxContainer/List" to="HUD/Theme/Pause/Save" method="_on_List_item_selected"]
[connection signal="nothing_selected" from="HUD/Theme/Pause/Save/Panel/VBoxContainer/List" to="HUD/Theme/Pause/Save" method="_on_List_nothing_selected"]
[connection signal="pressed" from="HUD/Theme/Pause/Save/Panel/VBoxContainer/HBoxContainer/Button" to="HUD/Theme/Pause/Save" method="_on_Overwrite_pressed"]
[connection signal="pressed" from="HUD/Theme/Pause/Save/Panel/VBoxContainer/HBoxContainer/Button3" to="HUD/Theme/Pause/Save" method="_on_Button_pressed"]
[connection signal="pressed" from="HUD/Theme/Pause/Save/Panel/VBoxContainer/HBoxContainer/Button2" to="HUD/Theme/Pause/Save" method="_on_Button2_pressed"]
[connection signal="about_to_show" from="HUD/Theme/Pause/Save/NewSave" to="HUD/Theme/Pause/Save/NewSave" method="_on_NewSave_about_to_show"]
[connection signal="text_changed" from="HUD/Theme/Pause/Save/NewSave/Panel/LineEdit" to="HUD/Theme/Pause/Save/NewSave" method="_on_LineEdit_text_changed"]
[connection signal="text_entered" from="HUD/Theme/Pause/Save/NewSave/Panel/LineEdit" to="HUD/Theme/Pause/Save/NewSave" method="_on_LineEdit_text_entered"]
[connection signal="pressed" from="HUD/Theme/Pause/Save/NewSave/Panel/HBoxContainer/Save" to="HUD/Theme/Pause/Save/NewSave" method="_on_Save_pressed"]
[connection signal="pressed" from="HUD/Theme/Pause/Save/NewSave/Panel/HBoxContainer/Cancel" to="HUD/Theme/Pause/Save/NewSave" method="_on_Cancel_pressed"]
[connection signal="about_to_show" from="HUD/Theme/YouDied" to="HUD/Theme/YouDied" method="_on_YouDied_about_to_show"]
[connection signal="popup_hide" from="HUD/Theme/YouDied" to="HUD/Theme/YouDied" method="_on_YouDied_popup_hide"]
[connection signal="pressed" from="HUD/Theme/YouDied/VBoxContainer/Button2" to="HUD/Theme/YouDied" method="_on_Button2_pressed"]
[connection signal="pressed" from="HUD/Theme/YouDied/VBoxContainer/Button" to="HUD/Theme/YouDied" method="hide"]
[connection signal="about_to_show" from="HUD/Theme/Inventory" to="." method="follow_mouse" binds= [ false ]]
[connection signal="about_to_show" from="HUD/Theme/Inventory" to="HUD/Theme/Inventory" method="update_equipped"]
[connection signal="about_to_show" from="HUD/Theme/Inventory" to="HUD/Theme/Inventory" method="override_selected"]
[connection signal="about_to_show" from="HUD/Theme/Inventory" to="HUD/Theme/Inventory" method="update_objective"]
[connection signal="popup_hide" from="HUD/Theme/Inventory" to="." method="follow_mouse" binds= [ true ]]
[connection signal="gui_input" from="HUD/Theme/Inventory/VSplitContainer/HSplitContainer/VSplitContainer/ItemWaffle" to="HUD/Theme/Inventory" method="_on_ItemWaffle_gui_input"]
[connection signal="items_changed" from="HUD/Theme/Inventory/VSplitContainer/HSplitContainer/VSplitContainer/ItemWaffle" to="HUD/Theme/Inventory" method="select"]
[connection signal="pressed" from="HUD/Theme/Inventory/VSplitContainer/Buttons/Equip" to="HUD/Theme/Inventory" method="_on_Equip_pressed"]
[connection signal="pressed" from="HUD/Theme/Inventory/VSplitContainer/Buttons/Drop" to="HUD/Theme/Inventory" method="_on_Drop_pressed"]
[connection signal="pressed" from="HUD/Theme/Inventory/VSplitContainer/Buttons/Keycards" to="HUD/Theme/Inventory" method="_on_Keycards_pressed"]
[connection signal="pressed" from="HUD/Theme/Inventory/VSplitContainer/Buttons/Notes" to="HUD/Theme/Inventory" method="_on_Notes_pressed"]
[connection signal="timeout" from="HUD/Theme/SaveReminder/Timer" to="HUD/Theme/SaveReminder" method="_on_Timer_timeout"]
