[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Items/ItemBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/CampiArt/ammo.png" type="Texture" id=2]

[node name="Ammo" instance=ExtResource( 1 )]
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
item_name = ".45 ammo"
item_tooltip = "Ammo for the 1911 handgun."
stack_size = 7
item_size = Vector2( 1, 2 )
animation_type = 1
