[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Items/ItemBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/Base/ammo_smg.png" type="Texture" id=2]

[node name="AmmoSmg" instance=ExtResource( 1 )]
texture = ExtResource( 2 )
item_name = "Smg ammo"
item_tooltip = "A hefty clip of SMG ammo."
stack_size = 30
item_size = Vector2( 2, 2 )
animation_type = 1
