[gd_scene load_steps=7 format=2]

[ext_resource path="res://Scenes/Objects/FlickerAlerts.gd" type="Script" id=1]
[ext_resource path="res://Assets/CampiArt/flashlight.png" type="Texture" id=2]
[ext_resource path="res://Assets/Base/testcone5.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Items/ItemBase.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenes/Items/Flashlight.gd" type="Script" id=5]
[ext_resource path="res://Assets/Player/FlashLightToggle.wav" type="AudioStream" id=6]

[node name="Flashlight" instance=ExtResource( 4 )]
position = Vector2( -8, -3 )
scale = Vector2( 0.5, 0.5 )
texture = ExtResource( 2 )
offset = Vector2( 23, 1 )
script = ExtResource( 5 )
item_name = "Flashlight"
item_tooltip = "An old flashlight, charged via hand-crank. I do not know the reason someone kept it
in this facility."
item_size = Vector2( 2, 1 )
animation_type = 1

[node name="Beam" type="Light2D" parent="." index="0"]
enabled = false
texture = ExtResource( 3 )
offset = Vector2( 233, 0 )
shadow_enabled = true
shadow_gradient_length = 0.1
shadow_filter = 1
shadow_filter_smooth = 4.2
script = ExtResource( 1 )
area_scale = 0.8

[node name="Click" type="AudioStreamPlayer2D" parent="." index="1"]
stream = ExtResource( 6 )
bus = "SFX"
