[gd_scene load_steps=11 format=2]

[ext_resource path="res://Scenes/Items/Gun.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/CampiArt/gun1911.png" type="Texture" id=2]
[ext_resource path="res://Assets/Base/laser_sight.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Items/Handgun.gd" type="Script" id=4]
[ext_resource path="res://Assets/Base/gun_in_game.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Objects/FlickerAlerts.gd" type="Script" id=6]
[ext_resource path="res://Scenes/Items/LaserSightCheck.gd" type="Script" id=7]
[ext_resource path="res://Assets/Base/Gunshot.wav" type="AudioStream" id=8]

[sub_resource type="CircleShape2D" id=1]
radius = 512.0

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( 0, 8, 0, -8, 8, -8, 8, 8 )

[node name="Handgun" instance=ExtResource( 1 )]
show_behind_parent = false
position = Vector2( 2, 0 )
texture = ExtResource( 5 )
script = ExtResource( 4 )
item_name = "1911"
item_tooltip = "A handgun, fairly powerful. Boasts 7 round magazine and should be able to down most people in 1-3 shots.
It's got a flashlight mounted on the side. It's weaker than the handheld, but it should help shoot things in darkness."
item_size = Vector2( 2, 2 )
animation_type = 1
override_icon = ExtResource( 2 )
ammo_type = "res://Scenes/Items/Ammo1911.tscn"
ammo_max = 7
unjam_min = 1
unjam_max = 2

[node name="FireFrom" parent="." index="0"]
position = Vector2( 6, 0 )

[node name="Noise" parent="." index="1"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Noise" index="0"]
position = Vector2( 24, -12 )
shape = SubResource( 1 )

[node name="PointingGun" parent="." index="2"]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PointingGun" index="0"]
position = Vector2( 19, 0 )
polygon = PoolVector2Array( -8, 0, 192, -60, 192, 60 )

[node name="LaserSight" type="Light2D" parent="." index="3"]
position = Vector2( 9, 3 )
z_index = 101
z_as_relative = false
texture = ExtResource( 3 )
offset = Vector2( 300, 0 )
texture_scale = 0.3
color = Color( 1, 0, 0, 1 )
range_z_max = 101
range_item_cull_mask = 3
shadow_enabled = true
shadow_item_cull_mask = 3
script = ExtResource( 6 )

[node name="RayCast2D" type="RayCast2D" parent="LaserSight" index="0"]
enabled = true
cast_to = Vector2( 400, 0 )
script = ExtResource( 7 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="LaserSight/RayCast2D" index="0"]
light_mask = 2
position = Vector2( 29, -3 )
occluder = SubResource( 2 )
light_mask = 2

[node name="Shoot" parent="." index="7"]
stream = ExtResource( 8 )
