[gd_scene load_steps=22 format=2]

[ext_resource path="res://Scenes/Items/Gun.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/CampiArt/gun1911.png" type="Texture" id=2]
[ext_resource path="res://Assets/Base/laser_sight.png" type="Texture" id=3]
[ext_resource path="res://Scenes/Items/Handgun.gd" type="Script" id=4]
[ext_resource path="res://Assets/Base/gun_in_game.png" type="Texture" id=5]
[ext_resource path="res://Scenes/Objects/Flicker2.gd" type="Script" id=6]
[ext_resource path="res://Scenes/Items/LaserSightCheck.gd" type="Script" id=7]
[ext_resource path="res://Assets/Base/Gunshot.wav" type="AudioStream" id=8]
[ext_resource path="res://Assets/Base/handgun_top.png" type="Texture" id=9]
[ext_resource path="res://Assets/Base/handgun_ammo_in_game.png" type="Texture" id=10]
[ext_resource path="res://Assets/Player/hand.png" type="Texture" id=11]
[ext_resource path="res://Assets/Sounds/gun_unloading.wav" type="AudioStream" id=12]
[ext_resource path="res://Assets/Sounds/gun_loading.wav" type="AudioStream" id=13]
[ext_resource path="res://Assets/Sounds/gun_cock.wav" type="AudioStream" id=14]
[ext_resource path="res://Scenes/Objects/PitchRandomzier.gd" type="Script" id=15]

[sub_resource type="CircleShape2D" id=1]
radius = 300.0

[sub_resource type="OccluderPolygon2D" id=2]
polygon = PoolVector2Array( 0, 8, 0, -8, 8, -8, 8, 8 )

[sub_resource type="Animation" id=6]
resource_name = "Empty"
length = 0.3
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Top:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.15, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -5, 0 ), Vector2( -5, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath("Barrel")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}

[sub_resource type="Animation" id=3]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Top:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hand:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hand/Magazine:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Hand:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( -10, -11 ) ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Hand:rotation_degrees")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -89.9999 ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("Hand:scale")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Hand:z_index")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ -2 ]
}
tracks/7/type = "value"
tracks/7/path = NodePath(".:rotation_degrees")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ 0.0 ]
}

[sub_resource type="Animation" id=5]
resource_name = "Reload"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath("Hand:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 2.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Hand:position")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.7, 1, 1.1, 1.4, 1.5, 1.7, 2, 2.3, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 5, -47 ), Vector2( -4, -4 ), Vector2( -7, -14 ), Vector2( 1.18961, -39.9374 ), Vector2( -3, -5 ), Vector2( -3, -5 ), Vector2( -3, -12 ), Vector2( -3, -12 ), Vector2( 0.999999, -2 ), Vector2( -6, -2 ), Vector2( -8, -12 ), Vector2( -5, -31 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Hand/Magazine:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.8, 1.2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Hand:rotation_degrees")
tracks/3/interp = 2
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0, 0.5, 0.7, 1, 1.5, 2.3, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 80.0, -171.024, -91.5576, -91.5576, -105.559, -91.5576, -91.5576 ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Hand:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.4, 0.5, 0.7, 0.8, 1, 1.1, 1.4, 1.5, 2.3, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0.2, 0.2 ), Vector2( 0.2, 0.2 ), Vector2( 0.8, 0.8 ), Vector2( 0.2, 0.2 ), Vector2( 0.6, 0.6 ), Vector2( 1, 1 ), Vector2( 0.4, 0.4 ), Vector2( 0.2, 0.2 ), Vector2( 0.8, 0.8 ), Vector2( 1, 1 ), Vector2( 1.2, 1.2 ), Vector2( 1.2, 1.2 ), Vector2( 0.2, 0.2 ) ]
}
tracks/5/type = "method"
tracks/5/path = NodePath(".")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PoolRealArray( 0.6 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "throw_mag"
} ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Hand/Magazine:scale")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PoolRealArray( 0, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 0.5, 0.5 ), Vector2( 1, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Hand:z_index")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PoolRealArray( 0, 1.4, 1.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 1,
"values": [ -2, -2, 0 ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Top:position")
tracks/8/interp = 2
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PoolRealArray( 0, 1.7, 2, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 0, 0 ), Vector2( -7, 0 ), Vector2( 0, 0 ) ]
}
tracks/9/type = "method"
tracks/9/path = NodePath("LaserSight")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PoolRealArray( 0.4, 0.5, 2.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"values": [ {
"args": [ 0.5 ],
"method": "fill_to"
}, {
"args": [ false ],
"method": "set_enabled"
}, {
"args": [ true ],
"method": "set_enabled"
} ]
}
tracks/10/type = "value"
tracks/10/path = NodePath(".:rotation_degrees")
tracks/10/interp = 2
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PoolRealArray( 0, 0.2, 0.3, 0.5, 1.5, 1.8, 2.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 0.0, 8.0, 0.0, 0.0, -15.0, 0.0 ]
}
tracks/11/type = "method"
tracks/11/path = NodePath("Barrel")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PoolRealArray( 1.9 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}
tracks/12/type = "method"
tracks/12/path = NodePath("Loading")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PoolRealArray( 0.9 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}
tracks/13/type = "method"
tracks/13/path = NodePath("Unloading")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("Hand:modulate")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PoolRealArray( 0.2, 0.3, 0.4, 0.9, 1, 1.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 0.611765, 0.611765, 0.611765, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 0.647059, 0.647059, 0.647059, 1 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Shoot"
length = 0.25
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("Top:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.1, 0.15, 0.25 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( -5, 0 ), Vector2( 0, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.1, 0.13 ),
"transitions": PoolRealArray( 1, 1 ),
"values": [ {
"args": [  ],
"method": "shoot_bullet"
}, {
"args": [  ],
"method": "expunge_shell"
} ]
}
tracks/2/type = "method"
tracks/2/path = NodePath("FireFrom/Flash")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "pre_proc"
} ]
}
tracks/3/type = "method"
tracks/3/path = NodePath("Shoot")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.1 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [ 0.0 ],
"method": "play"
} ]
}

[node name="Handgun" instance=ExtResource( 1 )]
show_behind_parent = false
position = Vector2( 2, 0 )
texture = ExtResource( 5 )
script = ExtResource( 4 )
item_name = "1911"
item_tooltip = "A handgun, fairly powerful. Boasts 7 round magazine and should be able to down most people in 1-3 shots.
It's got a flashlight mounted on the side. It's weaker than the handheld, but it should help shoot things in darkness."
item_size = Vector2( 2, 2 )
animation_type = 1
override_icon = ExtResource( 2 )
ammo_type = "res://Scenes/Items/Ammo1911.tscn"
ammo_max = 7

[node name="FireFrom" parent="." index="0"]
position = Vector2( 6, 0 )

[node name="Noise" parent="." index="1"]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Noise" index="0"]
position = Vector2( 7, 0 )
shape = SubResource( 1 )

[node name="PointingGun" parent="." index="2"]
visible = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PointingGun" index="0"]
position = Vector2( 19, 0 )
polygon = PoolVector2Array( -8, 0, 110, -30, 110, 30 )

[node name="LaserSight" type="Light2D" parent="." index="3"]
position = Vector2( 9, 3 )
z_index = 101
z_as_relative = false
texture = ExtResource( 3 )
offset = Vector2( 300, 0 )
texture_scale = 0.3
color = Color( 1, 0, 0, 1 )
range_z_max = 101
range_item_cull_mask = 3
shadow_enabled = true
shadow_item_cull_mask = 3
script = ExtResource( 6 )

[node name="RayCast2D" type="RayCast2D" parent="LaserSight" index="0"]
enabled = true
cast_to = Vector2( 400, 0 )
script = ExtResource( 7 )

[node name="LightOccluder2D" type="LightOccluder2D" parent="LaserSight/RayCast2D" index="0"]
light_mask = 2
position = Vector2( 29, -3 )
occluder = SubResource( 2 )
light_mask = 2

[node name="ReloadTime" parent="." index="4"]
wait_time = 2.5

[node name="Shoot" parent="." index="5"]
stream = ExtResource( 8 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="10"]
anims/Empty = SubResource( 6 )
anims/RESET = SubResource( 3 )
anims/Reload = SubResource( 5 )
anims/Shoot = SubResource( 4 )

[node name="Top" type="Sprite" parent="." index="11"]
texture = ExtResource( 9 )

[node name="Hand" type="Sprite" parent="." index="12"]
visible = false
position = Vector2( -10, -11 )
rotation = -1.57079
z_index = -2
texture = ExtResource( 11 )

[node name="Magazine" type="Sprite" parent="Hand" index="0"]
visible = false
position = Vector2( -5, 1.00001 )
rotation = 1.57079
z_index = -1
texture = ExtResource( 10 )

[node name="Barrel" type="AudioStreamPlayer" parent="." index="13"]
stream = ExtResource( 14 )
volume_db = -5.0
pitch_scale = 1.3
bus = "SFX"
script = ExtResource( 15 )

[node name="Loading" type="AudioStreamPlayer" parent="." index="14"]
stream = ExtResource( 13 )
bus = "SFX"

[node name="Unloading" type="AudioStreamPlayer" parent="." index="15"]
stream = ExtResource( 12 )
bus = "SFX"

[node name="CasingEject" type="Position2D" parent="." index="16"]
position = Vector2( -4, 1 )
