[gd_scene load_steps=8 format=2]

[ext_resource path="res://Scenes/Enemy/EnemyBase.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/Enemy/ShyOne.gd" type="Script" id=2]
[ext_resource path="res://Assets/Sounds/shy_one_sting.wav" type="AudioStream" id=3]
[ext_resource path="res://Assets/JakobNoises/ChargingGrunt2.wav" type="AudioStream" id=4]

[sub_resource type="Shader" id=62]
code = "shader_type canvas_item;

uniform float max_off = 0.1f;
uniform float percent;

void fragment(){
	vec2 changed_uv = UV;
	changed_uv.y += max_off * clamp(percent-UV.x,0f,1f);
	COLOR = texture(TEXTURE,changed_uv);
	COLOR.a *= 1f-clamp(percent-UV.x,0f,1f);
}"

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = SubResource( 62 )
shader_param/max_off = 0.1
shader_param/percent = 0.0

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 10.5, 21.5 )

[node name="ShyOne" instance=ExtResource( 1 )]
material = SubResource( 2 )
collision_layer = 36
script = ExtResource( 2 )
accel = 1600.0
max_speed = 450.0

[node name="Animation" parent="." index="0"]
run_speed = 2.4

[node name="Footstep" parent="Animation/Body/FootLeft" index="0"]
volume_db = 4.0
attenuation = 0.784584

[node name="DamageArea" type="Area2D" parent="Animation/Body" index="3"]
visible = false
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Animation/Body/DamageArea" index="0"]
position = Vector2( 20.5, -1.5 )
shape = SubResource( 3 )

[node name="Footstep" parent="Animation/Body/FootRight" index="0"]
volume_db = 4.0
attenuation = 0.784584

[node name="AttackDelay" type="Timer" parent="." index="2"]
wait_time = 0.1
one_shot = true

[node name="Prerun" type="Timer" parent="." index="3"]
wait_time = 0.6
one_shot = true

[node name="DontSurrender" type="Timer" parent="." index="4"]
wait_time = 4.0
one_shot = true

[node name="WallDetection" type="RayCast2D" parent="." index="5"]
cast_to = Vector2( -512, 0 )

[node name="ShySting" type="AudioStreamPlayer" parent="." index="8"]
stream = ExtResource( 3 )
pitch_scale = 1.2
bus = "SFX"

[node name="UnSurrenderGasp" type="AudioStreamPlayer2D" parent="." index="9"]
stream = ExtResource( 4 )
volume_db = 10.0
pitch_scale = 0.8
attenuation = 0.297302
bus = "SFX"

[connection signal="animation_started" from="Animation/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_started"]
[connection signal="body_entered" from="Animation/Body/DamageArea" to="." method="_on_DamageArea_body_entered"]
[connection signal="timeout" from="AttackDelay" to="." method="_on_AttackDelay_timeout"]
[connection signal="timeout" from="Prerun" to="." method="_on_Prerun_timeout"]
